apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress                    # Dynamic name based on release name
  namespace: {{ .Values.namespace }}                   # Namespace from values.yaml
  labels:
    app: petclinic
    environment: {{ .Values.environment | default "development" }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}                        # Additional custom annotations from values.yaml
    {{- end }}
spec:
  rules:
    - host: {{ .Values.ingress.host }}                 # Hostname from values.yaml
      http:
        paths:
          - path: {{ .Values.ingress.path | default "/" }}   # Path, default is "/"
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.serviceName }}              # Service name from values.yaml
                port:
                  number: {{ .Values.service.port | default 80 }}  # Service port from values.yaml
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: {{ .Values.ingress.tls.secretName }}       # TLS secret for HTTPS
  {{- end }}
