apiVersion: v2
name: mysql-chart
description: A Helm chart for deploying a MySQL database on Kubernetes
version: 1.0.0
appVersion: "8.0.25" # MySQL version being deployed
dependencies:
  - name: mysql
    version: "8.8.25" # Replace with a valid version from Bitnami repo
    repository: "https://charts.bitnami.com/bitnami"
